﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.CodeFormating", "02.CodeFormating\02.CodeFormating.csproj", "{787EF80F-9BF1-4656-BC21-DB3189B49E9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02.JavaScriptFormating", "02.JavaScriptFormating\02.JavaScriptFormating.csproj", "{993B221F-190F-4A2B-A334-E20236876B39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{787EF80F-9BF1-4656-BC21-DB3189B49E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{787EF80F-9BF1-4656-BC21-DB3189B49E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{787EF80F-9BF1-4656-BC21-DB3189B49E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{787EF80F-9BF1-4656-BC21-DB3189B49E9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{993B221F-190F-4A2B-A334-E20236876B39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993B221F-190F-4A2B-A334-E20236876B39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993B221F-190F-4A2B-A334-E20236876B39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993B221F-190F-4A2B-A334-E20236876B39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
